{
    "name": "francescopasseri/fp-performance-suite",
    "description": "Modular performance suite for shared hosting with caching, asset tuning, WebP conversion, database cleanup, and safe debug tools",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "version": "1.8.1",
    "authors": [
        {
            "name": "Francesco Passeri",
            "email": "info@francescopasseri.com",
            "homepage": "https://francescopasseri.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "brain/monkey": "^2.6",
        "yoast/phpunit-polyfills": "^1.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "FP\\PerfSuite\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": false,
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"echo 'FP Performance Suite: Autoloader installato con successo.\\n';\""
        ],
        "post-update-cmd": [
            "@php -r \"echo 'FP Performance Suite: Autoloader aggiornato con successo.\\n';\""
        ]
    }
}

